{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "calipso",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "calipso.server:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "warning"],
      "port": 8000
    }
  ]
}
